output {
stdout {
codec => rubydebug
}

#SENDING NETWORK SOCKET EXCEPTIONS TO PAGERDUTY
if "Socket_Counts_Exceeded" in [tags] {
	      pagerduty {
    			event_type => "trigger"
        		description => "%{SocketExceptions}"
        		#incident_key => "logstash/%{host}/%{@timestamp}"
			incident_key => "logstash/socketExceptions/%{@timestamp}"
        		details => {
            	        	"message" => "%{SocketExceptions}"
            	        	"timestamp" => "%{@timestamp}"
          		}
        		pdurl => "https://events.pagerduty.com/generic/2010-04-15/create_event.json"
        		service_key => "789cb5cf4d864b37bc884ca420b60d35"
  		     }
	}

#SENDING LONG RUNNING QUERIES TO PAGERDUTY
if "Long_Running_Query" in [tags] {
	      pagerduty {
    			event_type => "trigger"
        		description => "A slow processing query running for %{QueryTime_ms}ms has been captured on %{Hostname}: %{message}"
        		#incident_key => "logstash/%{host}/%{@timestamp}"
			incident_key => "logstash/LongRunningQuery/%{@timestamp}"
        		details => {
            	        	 "message"               => "%{message}"
                        	 "query"                 => "%{Query}"
                        	 "queryThreshold"        => "%{QueryThreshold}"
                        	 "avgQueryExecutionTime" => "%{Average_QueryTime_ms}"
                        	 "queryExecutionTime"    => "%{QueryTime_ms}"
                        	 "collection"            => "%{Collection}"
                        	 "database"              => "%{Database}"
                             "timestamp"             => "%{@timestamp}"
                             "host"                  => "%{Hostname}"
          		}
        		pdurl => "https://events.pagerduty.com/generic/2010-04-15/create_event.json"
        		service_key => "789cb5cf4d864b37bc884ca420b60d35"
  		     }
       }

#SENDING PRODUCTION LOGS TO LIGHTHOUSE PROD
if "PROD_MONGO" in [tags] {
tcp {
      codec => "json_lines"
      host => "10.199.212.222"
      port => "4000"
    }
}

#SENDING STAGING LOGS TO LIGHTHOUSE QA
if "STAGING_MONGO" in [tags] {
tcp {
      codec => "json_lines"
      host => "json-lines.dock.qa-lighthouse.lns.starwave.com"
      port => "4000"
    }
}

}